<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>landingPage</title>
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/x-icon" href="/img/fivcon.png">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- navbar -->
        <nav class="container mx-auto p-6">
            <!-- flex container -->
            <div class="flex justify-between items-center">
                <div class="pt-2">
                    <img src="img/logo.svg" alt="logo img">
                </div>
                <!-- menu items -->
                <div class="hidden md:flex space-x-6 items-center">
                    <a class="hover:text-darkGrayishBlue" href="#">Pricing</a>
                    <a class="hover:text-darkGrayishBlue" href="#">Product</a>
                    <a class="hover:text-darkGrayishBlue" href="#">About</a>
                    <a class="hover:text-darkGrayishBlue" href="#">Carears</a>
                    <a class="hover:text-darkGrayishBlue" href="#">Community</a>
                    <a class="bg-brightRed text-white rounded-full p-3 px-6 pt-2
                        baseline hover:bg-brightRedLight"
                        href="#">Get
                        Started</a>
                </div>
            </div>
            <!-- logo -->
        </nav>
        <section id="hero">
            <!-- flex container -->
            <div class="container flex flex-col-reverse items-center
                mx-auto mt-10 px-6 space-y-0 md:flex-row md:space-y-0">
                <!-- left items -->
                <div class="flex flex-col mb-32 space-y-12 md:w-1/2">

                    <h1 class="max-w-md text-4xl font-bold text-center
                        md:text-5xl md:text-left">
                        Bring everyone together to build better products

                    </h1>
                    <p class="max-w-md text-center
                        md:text-left text-darkGrayishBlue">
                        Bring everyone together to build better products
                    </p>
                    <a class="w-max bg-brightRed text-white rounded-full
                        p-3
                        px-6 pt-2
                        baseline hover:bg-brightRedLight
                        self-center md:self-start"
                        href="#">Get
                        Started</a>

                </div>
                <!-- hero img -->
                <div class="md:w-1/2">
                    <img src="img/illustration-intro.svg" alt="hero img">
                </div>
            </div>
        </section>
        <!-- features section  -->
        <section id="features">
            <!-- flex container -->
            <div class="container mx-auto flex flex-col px-4 space-y-12
                mt-10
                md:space-y-0
                md:flex-row">
                <!-- whats difference  -->
                <div class="flex flex-col space-y-12 md:w-1/2">
                    <h1 class="max-w-md text-4xl font-bold text-center
                        md:text-left">
                        What's different about Manage?
                    </h1>
                    <p class="max-w-md text-center
                        md:text-left text-darkGrayishBlue">
                        Manage provides all the functionality your team needs,
                        without the
                        complexity. Our software is tailor-made for modern
                        digital product
                        teams.
                    </p>
                </div>
                <!-- number list -->
                <div class="flex flex-col space-y-8 md:w-1/2">
                    <!-- list item 1 -->
                    <div class="flex flex-col space-y-3 md:space-y-0
                        md:space-x-6 md:flex-row">
                        <!-- heading -->
                        <div class="rounded-l-full bg-brightRedSupLight
                            md:bg-transparent">
                            <div class="flex items-center space-x-2">
                                <div class="px-4 py-2 text-white rounded-full
                                    md:py-1 bg-brightRed">01
                                </div>
                                <div>
                                    <h3 class="text-base font-bold md:mb-4
                                        md:hidden">
                                        Track company-wide progress
                                    </h3>

                                </div>

                            </div>
                        </div>
                        <div>
                            <h3 class="hidden pt-1 text-base font-bold mb-4
                                md:block">
                                Track company-wide progress
                            </h3>
                            <p class="text-darkGrayishBlue">
                                See how your day-to-day tasks fit into the wider
                                vision. Go from
                                tracking progress at the milestone level all the
                                way
                                done to the
                                smallest of details. Never lose sight of the
                                bigger
                                picture
                                again.
                            </p>
                        </div>
                    </div>
                    <!-- list item 2 -->
                    <div class="flex flex-col space-y-3 md:space-y-0
                        md:space-x-6 md:flex-row">
                        <!-- heading -->
                        <div class="rounded-l-full bg-brightRedSupLight
                            md:bg-transparent">
                            <div class="flex items-center space-x-2">
                                <div class="px-4 py-2 text-white rounded-full
                                    md:py-1 bg-brightRed">02
                                </div>
                                <div>
                                    <h3 class="text-base font-bold md:mb-4
                                        md:hidden">
                                        Track company-wide progress
                                    </h3>

                                </div>

                            </div>
                        </div>
                        <div>
                            <h3 class="hidden pt-1 text-base font-bold mb-4
                                md:block">
                                Track company-wide progress
                            </h3>
                            <p class="text-darkGrayishBlue">
                                See how your day-to-day tasks fit into the wider
                                vision. Go from
                                tracking progress at the milestone level all the
                                way
                                done to the
                                smallest of details. Never lose sight of the
                                bigger
                                picture
                                again.
                            </p>
                        </div>
                    </div>
                    <!-- list item 3 -->
                    <div class="flex flex-col space-y-3 md:space-y-0
                        md:space-x-6 md:flex-row">
                        <!-- heading -->
                        <div class="rounded-l-full bg-brightRedSupLight
                            md:bg-transparent">
                            <div class="flex items-center space-x-2">
                                <div class="px-4 py-2 text-white rounded-full
                                    md:py-1 bg-brightRed">03
                                </div>
                                <div>
                                    <h3 class="text-base font-bold md:mb-4
                                        md:hidden">
                                        Track company-wide progress
                                    </h3>

                                </div>

                            </div>
                        </div>
                        <div>
                            <h3 class="hidden pt-1 text-base font-bold mb-4
                                md:block">
                                Track company-wide progress
                            </h3>
                            <p class="text-darkGrayishBlue">
                                See how your day-to-day tasks fit into the wider
                                vision. Go from
                                tracking progress at the milestone level all the
                                way
                                done to the
                                smallest of details. Never lose sight of the
                                bigger
                                picture
                                again.
                            </p>
                        </div>
                    </div>
                </div>



            </div>



        </section>



    </body>
</html>